<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing paage</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .nav-bar{
            width: 100%;
            height: 10%;
            background: rgb(94, 209, 100);
            float: right;
        }
        .first{
            width: 50%;
            height: 60px;
            margin-top: 15px;
            text-align: center;
            float: left;
        }
        .second{
            width: 50%;
            height: 60px;
            float: right;
        }
        .second ul{
            list-style: none;
        }
        .second ul li{
            float: left;
            margin-left: 70px;
            margin-top: 15px;
            text-transform: capitalize;
        }
        .login-form{
            width: 400px;
            height:400px;
            background-color: aqua;
            margin-left: 500px;
            text-align: center;

        }
      </style>
</head>
  
  <body>
    <!-- navbar -->
    <nav class="nav-bar">
        <div class="first">Welcome to M-Baazar shoping Circle  </div>
        <div class="second">
            <ul>
                <a href="/signup"><li>Signup</li></a>
                <a href="/login"><li>Login</li></a>
                <a href="/logout"><li>Logout</li></a>
                <a href="/profile"><li>Profile</li></a>
                <a href="/cart"><li>Cart</li></a>
            </ul>
        </div>
    </nav>
      {% block content %} {% endblock %}
    </body>
  </html 